apiVersion: v1
kind: ConfigMap
metadata:
  name: prom-config
  namespace: monitoring
data:
  prometheus.yml: |
    global:
      scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
      evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
      external_labels:
          monitor: 'saic-k8s'
    rule_files:
      # - "first.rules"
      # - "second.rules"
      - "/etc/rules/alert.rules"

    scrape_configs:
      - job_name: 'prometheus'
        static_configs:
          - targets:
            - '127.0.0.1:9090'
      - job_name: 'pods'
        static_configs:
          - targets:
            - '10.130.33.8:4194'
            - '10.130.33.9:4194'
            - '10.130.33.10:4194'
            - '10.130.33.11:4194'
            - '10.130.33.12:4194'
            - '10.130.33.13:4194'