apiVersion: v1
kind: Service
metadata:
  name: myconsul
  labels:
    app: myconsul
spec:
  ports:
  - name: consul
    port: 8500
  clusterIP: None
  selector:
    app: myconsul
    appCluster: myconsul